@font-face {
  font-family: "Gilroy-Bold";
  src: url("../fonts/Gilroy-Bold.woff") format("woff"),
    url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova-Regular";
  src: url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

$mainColor: #0b3d62;

* {
  font-family: "ProximaNova-Regular", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  outline: none;
}

body {
  min-height: 100vh;
}

img {
  width: 100%;
}
.space-nowrap{
  white-space: nowrap;
}
.space-wrap{
  white-space: normal;
}
.header-content {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-nav-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}

.nav-bar {
  padding: 0 30px;
  display: flex;
  justify-content: center;
}

.second-nav-line {
  width: 100%;
  height: 50px;
  background-color: $mainColor;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1420px;
  margin: 0 auto;
}

.site-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 14px;
    max-width: 250px;
  }

  max-width: 420px;
}

#logo-link {
  width: 100px;
  outline: none;

  &:hover {
    opacity: 0.8;
  }
}

.line-between {
  width: 2px;
  height: 40px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: #e6e6e6;
}

.translate-part__list {
  list-style: none;

  li {
    display: inline-flex;
    padding: 0 20px;
    vertical-align: middle;
    line-height: 25px;

    &:last-of-type {
      padding-right: 0;
    }

    .language-change {
      width: 25px;
      height: 25px;
      transition: ease 0.3s;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

.button {
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-family: "Gilroy-Bold";
  font-size: 20px;
  letter-spacing: 1px;
  color: #333;
  text-transform: uppercase;
  transition: ease 0.5s;

  &:hover {
    color: #fff;
    background-color: $mainColor;
  }
}

.nav-bar-list {
  list-style: none;

  .nav-bar-list__item {
    display: inline-block;
    // margin-right: 20px;
    padding:  0 10px;
    &:last-of-type{
      margin-right: 0;
    }

    a,
    p {
      display: inline;
      font-size: 20px;
      color: #fff;
      padding-bottom: 20px;
    }
  }
}

.dd-check {
  width: 12px;
  height: 8px;
  margin-left: 10px;
  background-image: url();
  display: inline-flex;
  transition: ease 0.3s;
}
.nav-bar-list__item:hover {
  .dropdown-list {
    height: auto;
    opacity: 1;
    transform: scaleY(1);
  }
  .dropdown-list__mobile{
    position: relative;
    top: 0;
    width: auto;
    .dropdown-list__item a{
      background-color: transparent;
      color: #fff;
      margin: 20px 0px;
      padding: 0;
    }
  }

  .dd-check {
    transform: rotate(180deg);
    transition: ease 0.3s;
  }
}

.dropdown-list {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top right;
  position: absolute;
  top: 37px;
  // left: -10px;
  z-index: 100;
  width: max-content;
  transition: 0.3s;

  .dropdown-list__item {
    display: block;
    margin: 0;

    a {
      display: block;
      background-color: #f6f6f6;
      width: 100%;
      color: #333;
      padding:  10px;

      &:hover {
        background-color: $mainColor;
        color: #fff;
      }
    }
  }
}

.block-title {
  text-align: center;
  font-size: 58px;
  color: #333;
  font-family: "Gilroy-Bold", sans-serif;
  color: $mainColor;
  margin: 50px 30px;
  line-height: inherit;
}

.resources__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
}

.rn {
  font-size: 24px;
  font-weight: 700;
}

.resource-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;

  img {
    width: 120px;
    margin-bottom: 20px;
  }

  figcaption {
    font-size: 20px;
    color: #333;
    max-width: 90%;
  }
}

.resources_link {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 2px solid transparent;

  &:hover {
    box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3),
      0 1px 3px 1px rgba(65, 69, 73, 0.15);
    border-radius: 3px;
  }
}

.abilities__slide {
  padding: 100px 30px;
  color: #333;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  display: flex !important;
  flex-direction: column;
  align-items: flex-start;
  max-width: 90%;
  box-sizing: content-box;
  outline: none;

  .slide-title {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 70px;
    font-size: 27px;
    color: #333;
  }
}

.slide-content {
  margin: 0 auto;
  max-width: 750px;
  width: 85%;
}

.slide-1 {
  background: linear-gradient(
      180deg,
      rgba(204, 220, 231, 0.5) 0%,
      rgba(213, 220, 224, 0.5) 100%
    ),
    url(../img/tzm-2.jpg);
  background-size: cover;
}

.slide-2 {
  background-size: cover;
  background-image: url(../img/tzm.jpg);
  background: linear-gradient(
      180deg,
      rgba(204, 220, 231, 0.7) 0%,
      rgba(213, 220, 224, 0.7) 100%
    ),
    url(../img/tzm.jpg);
  background-size: cover;
}

.slide-3 {
  background: linear-gradient(
      180deg,
      rgba(204, 220, 231, 0.85) 0%,
      rgba(213, 220, 224, 0.85) 100%
    ),
    url(../img/mbu.jpg);
  background-size: cover;
}

.abilities__main-title {
  position: absolute;
  left: 50%;
  top: 70px;
  transform: translateX(-50%);
  font-size: 60px;
  margin: 0;
  z-index: 10;
  white-space: nowrap;
  width: 90%;
}

.abilities-variability {
  // max-width: 550px;
  list-style: none;
  padding-left: 40px;

  li {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: justify;
    text-transform: uppercase;
    line-height: 27px;

    &:before {
      content: "";
      position: absolute;
      background-image: url(../img/checklist.svg);
      width: 27px;
      height: 27px;
      left: -40px;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1 !important;
      z-index: 20;
    }
  }
}

.click-btn {
  display: block;
  width: max-content;
  border: 2px solid $mainColor;
  background-color: $mainColor;
  color: #fff;
  font-size: 22px;
  letter-spacing: -0.2px;
  padding: 10px 15px;
  font-weight: 500;
  transition: ease-in 0.2s;
  margin: 30px auto 20px;
  outline: none;

  &:hover {
    background-color: #f5f5f5;
    color: $mainColor;
  }
}

.know-btn__bg {
  padding-left: 40px;
  background-image: url(../img/know-check.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
}


.ability-slide-wrp .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  width: 60px;
  height: 60px;
  outline: none;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: transparent;
  border: none;
  background-size: contain;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }
}

.ability-slide-wrp .slick-next.slick-arrow {
  right: 0;
  z-index: 100;
  background-image: url(../img/next-arrow.svg);
}

.ability-slide-wrp .slick-prev.slick-arrow {
  left: 0;
  z-index: 100;
  background-image: url(../img/back-arrow.svg);
}

.ability-slide-wrp .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.ability-slide-wrp .slick-dots li {
  list-style: none;
  padding: 5px;
}

.ability-slide-wrp .slick-dots li button {
  font-size: 0;
  width: 13px;
  height: 13px;
  border: 2px solid $mainColor;
  border-radius: 50%;
  outline: none;
  background-color: transparent;
}

.ability-slide-wrp .slick-dots li.slick-active button {
  background-color: $mainColor;
  width: 15px;
  height: 15px;
}

#contacts {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 700px;
  background-color: #fff;
}

#maps-from-yandex {
  width: 100%;
  height: 100%;
  border: none;
}

.contact-info {
  padding: 30px 30px 70px 45px;
}

.contacts-title {
  font-size: 32px !important;
  margin: 20px 0;
}

.work-time-title {
  text-align: left;
}

.contact-wrp {
  display: flex;
  // justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  a {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    padding: 5px 0;
  }
}

.contact-link__before {
  width: 250px;
  padding: 5px 0;
  padding-left: 40px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 20px;
}

.contact-wrp {
  &:nth-of-type(1) .contact-link__before {
    background-image: url(../img/phone-logo.svg);
  }

  &:nth-of-type(2) .contact-link__before {
    background-image: url(../img/fax-logo.svg);
  }

  &:nth-of-type(3) .contact-link__before {
    background-image: url(../img/mail-logo.svg);
  }

  &:nth-of-type(4) .contact-link__before {
    background-image: url(../img/company-logo.svg);
  }

  &:nth-of-type(5) .contact-link__before {
    background-image: url(../img/home-logo.svg);
  }
}

.timetable {
  .work-time {
    display: grid;
    gap: 40px;
    // justify-content: space-evenly;
    grid-template-columns: repeat(2, 110px);
    flex-wrap: wrap;
  }

  h3 {
    font-size: 22px;
    margin: 5px 0;
    font-weight: 600;
  }

  p {
    white-space: nowrap;
    font-size: 19px;
  }

}

#contacts-block {
  background-color: $mainColor;
  padding: 50px 30px 100px;
  overflow-x: hidden;
}

.form-wrp {
  margin: 0 auto;
  max-width: 940px;
  padding: 30px;
}

.form-wrp-title {
  font-size: 48px;
  color: #fff;
  margin: 0;

  padding: 0 20px;
  white-space: normal;
  margin: 0 auto 20px;
}
.input-wrp__textarrea{
  grid-column: 1/3;
}
.contact_form {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 48%));
  justify-content: space-between;

  .input-wrp {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    input,
    textarea {
      order: 2;
    }
    input:focus + label,
    textarea:focus + label {
      
      color: #fff;
      transition: 0.5s;
    }

    label {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 7px;
      order: 1;
      transition: 0.5s;

      span {
        font-size: 16px;
      }
    }
  }

  input {
    display: flex;
    height: 42px;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    outline: none;
    transition-duration: 200ms;
    border-radius: 3px;
    transition: 1s;
    text-indent: 0;

    &:focus,
    &:hover {
      border: 2px solid #fff;
    }
  }
  input::placeholder,
  textarea::placeholder,
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
    text-indent: 0px;
    transition: text-indent 0.3s ease;
    font-size: 14px;
    transition: 1s;
  }

  input:focus::placeholder {
    text-indent: 100%;
    transition: 1s ease;
    color: transparent;
  }

  textarea:focus::placeholder {
    text-indent: 85%;
    transition: 1s ease;
    color: transparent;
  }

  textarea {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 7px;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition-duration: 300ms;
    opacity: 1;
    resize: none;
    outline: none;
    overflow: hidden;
    border-radius: 3px;

    &:focus,
    &:hover {
      border: 2px solid #fff;
    }
  }
  input[type=file]{
    display: flex;
    
    width: 100%;
  }

  .sub-btn-wrp {
    padding: 0 20px;
    margin: 0;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    border: none;
    background-color: $mainColor;

    .send_button {
      margin: 0;
      background-color: #fff;
      color: $mainColor;
      border: 1px solid #fff;
      cursor: pointer;

      &:hover {
        background-color: transparent;
        color: #fff;
      }
    }
  }

  #textarrea-message,
  .rule-check {
    grid-column: 1/3;
  }
}

.rule-check {
  display: flex;
  justify-content: space-between;

  label {
    padding-left: 20px;
    max-width: 96%;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    font-size: 12px;
  }
}

#rule-check-point {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid red;
  margin: 3px 0;
}

.reguired-rule {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  display: flex;
  align-items: center;
}

.required-star {
  font-size: 30px;
  margin-right: 45px;
  line-height: 30px;
  padding-top: 12px;
}

#footer {
  background-color: #333;
  padding: 30px;
  min-height: 50px;
  display: flex;
  align-items: center;

  .footer-text {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
    font-size: 20px;
  }
}

.menu-btn-wrp {
  display: none;
  height: 40px;
}

.menu-button {
  display: block;
  z-index: 1;
  width: 40px;
  height: 2px;
  background-color: #fff;
  top: 30px;
  left: 0px;
  border: none;
  outline: none;
}

label[for="menu-btn"] {
  z-index: 1;
  width: 40px;
  height: 30px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.menu-button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: -8px;
  left: 0;
  background-color: #fff;
}

.menu-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 8px;
  left: 0;
  background-color: #fff;
}
.slep-man-button__mobile {
  display: none;
}
.abbr-RP{
  display: none;
  
}
.mobile-menu-wrp {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 199;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mobile-menu {
  background-color: $mainColor;
  height: 100%;
  font-size: 16px;
  left: -260px;
  outline: none;
  overflow-y: scroll;
  padding: 30px;
  position: fixed;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 260px;
  z-index: 200;
}
.nav-bar-list_mobile{
  display: flex !important;
  flex-direction: column;
  .nav-bar-list__item{
    margin: 15px 0;
  }
}

@media (max-width: 1150px) {
  .nav-bar-list .nav-bar-list__item {
    a,
    p {
      font-size: 17px;
    }
  }
}
@media (max-width: 1015px) {
  .second-nav-line {
    height: auto;
  }
  .slep-man-button {
    display: none;
  }
  .nav-bar {
    justify-content: space-between;
    align-items: center;
  }
  .slep-man-button__mobile {
    display: block;
    color: #fff;
    margin: 15px 0;
    border-color: #fff;
    text-align: center;
  }
  .menu-btn-wrp {
    display: block;
    height: 60px;
  }
  .nav-bar-list {
    display: none;
  }
}

@media (max-width: 800px) {
  .block-title {
    font-size: 50px;
  }
  #contacts {
    grid-template-columns: 1fr;
  }

  .contact-info{
    padding: 50px 30px;
  }
  .yandex-maps {
    min-height: 500px;
    order: 2;
  }
  #maps-from-yandex{
    min-height: 500px;
  }

  .resources__content {
    grid-template-columns: 1fr 1fr;
  }
  .contact_form {
    display: flex;
    flex-direction: column;
  }
  .abilities__slide {
    height: fit-content;
    min-height: 500px;
  }
}
@media (max-width: 700px) {
  .block-title {
    font-size: 40px;
    white-space: normal;
  }
  .contacts-title {
    margin-bottom: 40px;
  }
  #logo-link {
    width: 80px;
  }
  .line-between {
    margin: 0 20px;
  }
  .site-logo h1 {
    font-size: 12px;
  }
  .translate-part__list {
    display: flex;
    li {
      padding: 0 0 0 15px;
    }
  }
  .slep-man-button__mobile {
    font-size: 16px;
  }
  .ability-slide-wrp .slick-arrow{
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 450px) {
  .block-title{
    font-size: 32px;
  }
  
  .rn{
    font-size: 18px;
  }
  
  .work-time-title.contacts-title{
    text-align: center;
  }
  .contact-link__before{
    width: 100%;  
  }
  .slep-man-button {
    font-size: 14px;
    max-width: 150px;
    text-align: center;
    padding: 5px;
  }
  .translate-part__list {
    flex-direction: column;
    li {
      &:first-of-type {
        margin-bottom: 15px;
      }
      .language-change {
        width: 23px;
        height: 23px;
      }
    }
  }
  .header-content {
    padding: 20px 0;
  }
  
  .site-logo {
    h1 {
      max-width: 170px;
      font-size: 12px;
    }
  }
  .line-between {
    background-color: transparent;
    margin: 0 10px;
  }
  .contacts-title{
    font-size: 26px !important;
  }
  .space-nowrap__cntc{
    white-space: normal;
  }
  .abilities-variability {
    padding-left: 15px;
    li{
    line-height: 22px;
    font-size: 14px;
  }
  }
  
  .abilities__slide .slide-title{
    font-size: 22px;
    margin-top: 100px;
  }
  #contacts-block{
    padding: 50px 15px 70px;
  }
  .form-wrp{
    padding: 30px 15px;
  }
  .form-wrp-title{
    font-size: 23px !important;
  }
  .resource-preview {
    img {
      width: 80px;
    }
    figcaption {
      font-size: 13px;
    }
  }
  #footer .footer-text {
    font-size: 15px;
  }
  .abilities__main-title{
    font-size: 40px !important;
  }
}

@media (max-width: 380px) {
  .block-title{
    font-size: 28px;
  }
  .no-abbr{
    display: none;
  }
  .abbr-RP{
    display: inline;
  }
  .site-logo 
  {
    .space-nowrap{
    white-space: normal;
  }
  h1{
    font-size: 15px;
  }
  #logo-link{
    width: 70px;
  }
  }
  .first-nav-line,.nav-bar{
    padding: 0 20px;
  }
  .click-btn{
    font-size: 18px;
    padding: 10px;
  }
}
